2026/07/09-07:15:57.339856 39 RocksDB version: 6.29.5
2026/07/09-07:15:57.339956 39 Git sha 0
2026/07/09-07:15:57.339958 39 Compile date 2026-04-22 10:02:48
2026/07/09-07:15:57.339959 39 DB SUMMARY
2026/07/09-07:15:57.339959 39 DB Session ID:  KEXUAIAJO52NB44O2275
2026/07/09-07:15:57.340100 39 CURRENT file:  CURRENT
2026/07/09-07:15:57.340101 39 IDENTITY file:  IDENTITY
2026/07/09-07:15:57.340134 39 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2026/07/09-07:15:57.340136 39 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2026/07/09-07:15:57.340136 39 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 14662249 ; 
2026/07/09-07:15:57.340137 39                         Options.error_if_exists: 0
2026/07/09-07:15:57.340138 39                       Options.create_if_missing: 1
2026/07/09-07:15:57.340138 39                         Options.paranoid_checks: 1
2026/07/09-07:15:57.340138 39             Options.flush_verify_memtable_count: 1
2026/07/09-07:15:57.340139 39                               Options.track_and_verify_wals_in_manifest: 0
2026/07/09-07:15:57.340139 39                                     Options.env: 0xffff74137ea0
2026/07/09-07:15:57.340140 39                                      Options.fs: PosixFileSystem
2026/07/09-07:15:57.340141 39                                Options.info_log: 0xfffdb9060000
2026/07/09-07:15:57.340141 39                Options.max_file_opening_threads: 16
2026/07/09-07:15:57.340141 39                              Options.statistics: (nil)
2026/07/09-07:15:57.340142 39                               Options.use_fsync: 0
2026/07/09-07:15:57.340142 39                       Options.max_log_file_size: 0
2026/07/09-07:15:57.340143 39                  Options.max_manifest_file_size: 1073741824
2026/07/09-07:15:57.340143 39                   Options.log_file_time_to_roll: 0
2026/07/09-07:15:57.340144 39                       Options.keep_log_file_num: 1000
2026/07/09-07:15:57.340144 39                    Options.recycle_log_file_num: 0
2026/07/09-07:15:57.340144 39                         Options.allow_fallocate: 1
2026/07/09-07:15:57.340145 39                        Options.allow_mmap_reads: 0
2026/07/09-07:15:57.340145 39                       Options.allow_mmap_writes: 0
2026/07/09-07:15:57.340146 39                        Options.use_direct_reads: 0
2026/07/09-07:15:57.340146 39                        Options.use_direct_io_for_flush_and_compaction: 0
2026/07/09-07:15:57.340146 39          Options.create_missing_column_families: 1
2026/07/09-07:15:57.340147 39                              Options.db_log_dir: 
2026/07/09-07:15:57.340147 39                                 Options.wal_dir: 
2026/07/09-07:15:57.340148 39                Options.table_cache_numshardbits: 6
2026/07/09-07:15:57.340148 39                         Options.WAL_ttl_seconds: 0
2026/07/09-07:15:57.340148 39                       Options.WAL_size_limit_MB: 0
2026/07/09-07:15:57.340149 39                        Options.max_write_batch_group_size_bytes: 1048576
2026/07/09-07:15:57.340149 39             Options.manifest_preallocation_size: 4194304
2026/07/09-07:15:57.340150 39                     Options.is_fd_close_on_exec: 1
2026/07/09-07:15:57.340150 39                   Options.advise_random_on_open: 1
2026/07/09-07:15:57.340150 39                   Options.experimental_mempurge_threshold: 0.000000
2026/07/09-07:15:57.340151 39                    Options.db_write_buffer_size: 0
2026/07/09-07:15:57.340152 39                    Options.write_buffer_manager: 0xfffdb97d0000
2026/07/09-07:15:57.340152 39         Options.access_hint_on_compaction_start: 1
2026/07/09-07:15:57.340152 39  Options.new_table_reader_for_compaction_inputs: 0
2026/07/09-07:15:57.340153 39           Options.random_access_max_buffer_size: 1048576
2026/07/09-07:15:57.340153 39                      Options.use_adaptive_mutex: 0
2026/07/09-07:15:57.340154 39                            Options.rate_limiter: (nil)
2026/07/09-07:15:57.340154 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/07/09-07:15:57.340155 39                       Options.wal_recovery_mode: 2
2026/07/09-07:15:57.340155 39                  Options.enable_thread_tracking: 0
2026/07/09-07:15:57.340196 39                  Options.enable_pipelined_write: 0
2026/07/09-07:15:57.340197 39                  Options.unordered_write: 0
2026/07/09-07:15:57.340197 39         Options.allow_concurrent_memtable_write: 1
2026/07/09-07:15:57.340198 39      Options.enable_write_thread_adaptive_yield: 1
2026/07/09-07:15:57.340198 39             Options.write_thread_max_yield_usec: 100
2026/07/09-07:15:57.340199 39            Options.write_thread_slow_yield_usec: 3
2026/07/09-07:15:57.340199 39                               Options.row_cache: None
2026/07/09-07:15:57.340199 39                              Options.wal_filter: None
2026/07/09-07:15:57.340200 39             Options.avoid_flush_during_recovery: 0
2026/07/09-07:15:57.340200 39             Options.allow_ingest_behind: 0
2026/07/09-07:15:57.340201 39             Options.preserve_deletes: 0
2026/07/09-07:15:57.340201 39             Options.two_write_queues: 0
2026/07/09-07:15:57.340201 39             Options.manual_wal_flush: 0
2026/07/09-07:15:57.340202 39             Options.atomic_flush: 0
2026/07/09-07:15:57.340202 39             Options.avoid_unnecessary_blocking_io: 0
2026/07/09-07:15:57.340203 39                 Options.persist_stats_to_disk: 0
2026/07/09-07:15:57.340203 39                 Options.write_dbid_to_manifest: 0
2026/07/09-07:15:57.340203 39                 Options.log_readahead_size: 0
2026/07/09-07:15:57.340204 39                 Options.file_checksum_gen_factory: Unknown
2026/07/09-07:15:57.340204 39                 Options.best_efforts_recovery: 0
2026/07/09-07:15:57.340205 39                Options.max_bgerror_resume_count: 2147483647
2026/07/09-07:15:57.340205 39            Options.bgerror_resume_retry_interval: 1000000
2026/07/09-07:15:57.340206 39             Options.allow_data_in_errors: 0
2026/07/09-07:15:57.340206 39             Options.db_host_id: __hostname__
2026/07/09-07:15:57.340206 39             Options.max_background_jobs: 2
2026/07/09-07:15:57.340207 39             Options.max_background_compactions: -1
2026/07/09-07:15:57.340207 39             Options.max_subcompactions: 1
2026/07/09-07:15:57.340208 39             Options.avoid_flush_during_shutdown: 0
2026/07/09-07:15:57.340208 39           Options.writable_file_max_buffer_size: 1048576
2026/07/09-07:15:57.340208 39             Options.delayed_write_rate : 16777216
2026/07/09-07:15:57.340209 39             Options.max_total_wal_size: 0
2026/07/09-07:15:57.340209 39             Options.delete_obsolete_files_period_micros: 21600000000
2026/07/09-07:15:57.340210 39                   Options.stats_dump_period_sec: 600
2026/07/09-07:15:57.340210 39                 Options.stats_persist_period_sec: 600
2026/07/09-07:15:57.340211 39                 Options.stats_history_buffer_size: 1048576
2026/07/09-07:15:57.340211 39                          Options.max_open_files: -1
2026/07/09-07:15:57.340211 39                          Options.bytes_per_sync: 0
2026/07/09-07:15:57.340212 39                      Options.wal_bytes_per_sync: 0
2026/07/09-07:15:57.340212 39                   Options.strict_bytes_per_sync: 0
2026/07/09-07:15:57.340213 39       Options.compaction_readahead_size: 0
2026/07/09-07:15:57.340213 39                  Options.max_background_flushes: 1
2026/07/09-07:15:57.340213 39 Compression algorithms supported:
2026/07/09-07:15:57.340214 39 	kZSTD supported: 1
2026/07/09-07:15:57.340215 39 	kXpressCompression supported: 0
2026/07/09-07:15:57.340215 39 	kBZip2Compression supported: 0
2026/07/09-07:15:57.340215 39 	kZSTDNotFinalCompression supported: 1
2026/07/09-07:15:57.340216 39 	kLZ4Compression supported: 0
2026/07/09-07:15:57.340216 39 	kZlibCompression supported: 0
2026/07/09-07:15:57.340217 39 	kLZ4HCCompression supported: 0
2026/07/09-07:15:57.340217 39 	kSnappyCompression supported: 0
2026/07/09-07:15:57.340219 39 Fast CRC32 supported: Not supported on Arm64
2026/07/09-07:15:57.340666 39 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2026/07/09-07:15:57.340789 39 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/07/09-07:15:57.340790 39               Options.comparator: leveldb.BytewiseComparator
2026/07/09-07:15:57.340791 39           Options.merge_operator: None
2026/07/09-07:15:57.340791 39        Options.compaction_filter: None
2026/07/09-07:15:57.340791 39        Options.compaction_filter_factory: None
2026/07/09-07:15:57.340792 39  Options.sst_partitioner_factory: None
2026/07/09-07:15:57.340792 39         Options.memtable_factory: SkipListFactory
2026/07/09-07:15:57.340793 39            Options.table_factory: BlockBasedTable
2026/07/09-07:15:57.340804 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffdb9660000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffdbd360010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/07/09-07:15:57.340806 39        Options.write_buffer_size: 67108864
2026/07/09-07:15:57.340806 39  Options.max_write_buffer_number: 2
2026/07/09-07:15:57.340807 39        Options.compression[0]: NoCompression
2026/07/09-07:15:57.340807 39        Options.compression[1]: NoCompression
2026/07/09-07:15:57.340808 39        Options.compression[2]: ZSTD
2026/07/09-07:15:57.340808 39        Options.compression[3]: ZSTD
2026/07/09-07:15:57.340808 39        Options.compression[4]: ZSTD
2026/07/09-07:15:57.340809 39                  Options.bottommost_compression: Disabled
2026/07/09-07:15:57.340809 39       Options.prefix_extractor: nullptr
2026/07/09-07:15:57.340810 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/09-07:15:57.340810 39             Options.num_levels: 5
2026/07/09-07:15:57.340810 39        Options.min_write_buffer_number_to_merge: 1
2026/07/09-07:15:57.340811 39     Options.max_write_buffer_number_to_maintain: 0
2026/07/09-07:15:57.340811 39     Options.max_write_buffer_size_to_maintain: 0
2026/07/09-07:15:57.340811 39            Options.bottommost_compression_opts.window_bits: -14
2026/07/09-07:15:57.340812 39                  Options.bottommost_compression_opts.level: 32767
2026/07/09-07:15:57.340812 39               Options.bottommost_compression_opts.strategy: 0
2026/07/09-07:15:57.340813 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/09-07:15:57.340813 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/09-07:15:57.340813 39         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/09-07:15:57.340814 39                  Options.bottommost_compression_opts.enabled: false
2026/07/09-07:15:57.340814 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/09-07:15:57.340815 39            Options.compression_opts.window_bits: -14
2026/07/09-07:15:57.340815 39                  Options.compression_opts.level: 32767
2026/07/09-07:15:57.340815 39               Options.compression_opts.strategy: 0
2026/07/09-07:15:57.340816 39         Options.compression_opts.max_dict_bytes: 0
2026/07/09-07:15:57.340816 39         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/09-07:15:57.340816 39         Options.compression_opts.parallel_threads: 1
2026/07/09-07:15:57.340851 39                  Options.compression_opts.enabled: false
2026/07/09-07:15:57.340852 39         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/09-07:15:57.340852 39      Options.level0_file_num_compaction_trigger: 4
2026/07/09-07:15:57.340852 39          Options.level0_slowdown_writes_trigger: 20
2026/07/09-07:15:57.340853 39              Options.level0_stop_writes_trigger: 36
2026/07/09-07:15:57.340853 39                   Options.target_file_size_base: 67108864
2026/07/09-07:15:57.340853 39             Options.target_file_size_multiplier: 2
2026/07/09-07:15:57.340854 39                Options.max_bytes_for_level_base: 268435456
2026/07/09-07:15:57.340854 39 Options.level_compaction_dynamic_level_bytes: 0
2026/07/09-07:15:57.340855 39          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/09-07:15:57.340855 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/09-07:15:57.340856 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/09-07:15:57.340856 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/09-07:15:57.340856 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/09-07:15:57.340857 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/09-07:15:57.340857 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/09-07:15:57.340858 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/09-07:15:57.340858 39       Options.max_sequential_skip_in_iterations: 8
2026/07/09-07:15:57.340858 39                    Options.max_compaction_bytes: 1677721600
2026/07/09-07:15:57.340859 39                        Options.arena_block_size: 1048576
2026/07/09-07:15:57.340859 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/09-07:15:57.340859 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/09-07:15:57.340860 39       Options.rate_limit_delay_max_milliseconds: 100
2026/07/09-07:15:57.340860 39                Options.disable_auto_compactions: 0
2026/07/09-07:15:57.340861 39                        Options.compaction_style: kCompactionStyleLevel
2026/07/09-07:15:57.340861 39                          Options.compaction_pri: kMinOverlappingRatio
2026/07/09-07:15:57.340862 39 Options.compaction_options_universal.size_ratio: 1
2026/07/09-07:15:57.340862 39 Options.compaction_options_universal.min_merge_width: 2
2026/07/09-07:15:57.340862 39 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/09-07:15:57.340863 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/09-07:15:57.340863 39 Options.compaction_options_universal.compression_size_percent: -1
2026/07/09-07:15:57.340864 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/09-07:15:57.340864 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/09-07:15:57.340865 39 Options.compaction_options_fifo.allow_compaction: 0
2026/07/09-07:15:57.340866 39                   Options.table_properties_collectors: 
2026/07/09-07:15:57.340866 39                   Options.inplace_update_support: 0
2026/07/09-07:15:57.340866 39                 Options.inplace_update_num_locks: 10000
2026/07/09-07:15:57.340867 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/09-07:15:57.340867 39               Options.memtable_whole_key_filtering: 0
2026/07/09-07:15:57.340868 39   Options.memtable_huge_page_size: 0
2026/07/09-07:15:57.340868 39                           Options.bloom_locality: 0
2026/07/09-07:15:57.340868 39                    Options.max_successive_merges: 0
2026/07/09-07:15:57.340869 39                Options.optimize_filters_for_hits: 0
2026/07/09-07:15:57.340869 39                Options.paranoid_file_checks: 0
2026/07/09-07:15:57.340869 39                Options.force_consistency_checks: 1
2026/07/09-07:15:57.340870 39                Options.report_bg_io_stats: 0
2026/07/09-07:15:57.340870 39                               Options.ttl: 2592000
2026/07/09-07:15:57.340870 39          Options.periodic_compaction_seconds: 0
2026/07/09-07:15:57.340902 39                       Options.enable_blob_files: false
2026/07/09-07:15:57.340902 39                           Options.min_blob_size: 0
2026/07/09-07:15:57.340903 39                          Options.blob_file_size: 268435456
2026/07/09-07:15:57.340903 39                   Options.blob_compression_type: NoCompression
2026/07/09-07:15:57.340904 39          Options.enable_blob_garbage_collection: false
2026/07/09-07:15:57.340904 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/09-07:15:57.340904 39 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/09-07:15:57.340905 39          Options.blob_compaction_readahead_size: 0
2026/07/09-07:15:57.341079 39 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/07/09-07:15:57.341080 39               Options.comparator: leveldb.BytewiseComparator
2026/07/09-07:15:57.341080 39           Options.merge_operator: None
2026/07/09-07:15:57.341081 39        Options.compaction_filter: None
2026/07/09-07:15:57.341081 39        Options.compaction_filter_factory: None
2026/07/09-07:15:57.341082 39  Options.sst_partitioner_factory: None
2026/07/09-07:15:57.341082 39         Options.memtable_factory: SkipListFactory
2026/07/09-07:15:57.341083 39            Options.table_factory: BlockBasedTable
2026/07/09-07:15:57.341088 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffdb9660000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffdbd360010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/07/09-07:15:57.341089 39        Options.write_buffer_size: 67108864
2026/07/09-07:15:57.341089 39  Options.max_write_buffer_number: 2
2026/07/09-07:15:57.341090 39        Options.compression[0]: NoCompression
2026/07/09-07:15:57.341090 39        Options.compression[1]: NoCompression
2026/07/09-07:15:57.341091 39        Options.compression[2]: ZSTD
2026/07/09-07:15:57.341091 39        Options.compression[3]: ZSTD
2026/07/09-07:15:57.341092 39        Options.compression[4]: ZSTD
2026/07/09-07:15:57.341092 39                  Options.bottommost_compression: Disabled
2026/07/09-07:15:57.341092 39       Options.prefix_extractor: nullptr
2026/07/09-07:15:57.341093 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/09-07:15:57.341093 39             Options.num_levels: 5
2026/07/09-07:15:57.341094 39        Options.min_write_buffer_number_to_merge: 1
2026/07/09-07:15:57.341094 39     Options.max_write_buffer_number_to_maintain: 0
2026/07/09-07:15:57.341094 39     Options.max_write_buffer_size_to_maintain: 0
2026/07/09-07:15:57.341095 39            Options.bottommost_compression_opts.window_bits: -14
2026/07/09-07:15:57.341095 39                  Options.bottommost_compression_opts.level: 32767
2026/07/09-07:15:57.341096 39               Options.bottommost_compression_opts.strategy: 0
2026/07/09-07:15:57.341096 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/09-07:15:57.341096 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/09-07:15:57.341097 39         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/09-07:15:57.341134 39                  Options.bottommost_compression_opts.enabled: false
2026/07/09-07:15:57.341135 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/09-07:15:57.341135 39            Options.compression_opts.window_bits: -14
2026/07/09-07:15:57.341136 39                  Options.compression_opts.level: 32767
2026/07/09-07:15:57.341136 39               Options.compression_opts.strategy: 0
2026/07/09-07:15:57.341136 39         Options.compression_opts.max_dict_bytes: 0
2026/07/09-07:15:57.341137 39         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/09-07:15:57.341137 39         Options.compression_opts.parallel_threads: 1
2026/07/09-07:15:57.341138 39                  Options.compression_opts.enabled: false
2026/07/09-07:15:57.341138 39         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/09-07:15:57.341138 39      Options.level0_file_num_compaction_trigger: 4
2026/07/09-07:15:57.341139 39          Options.level0_slowdown_writes_trigger: 20
2026/07/09-07:15:57.341139 39              Options.level0_stop_writes_trigger: 36
2026/07/09-07:15:57.341140 39                   Options.target_file_size_base: 67108864
2026/07/09-07:15:57.341140 39             Options.target_file_size_multiplier: 2
2026/07/09-07:15:57.341140 39                Options.max_bytes_for_level_base: 268435456
2026/07/09-07:15:57.341141 39 Options.level_compaction_dynamic_level_bytes: 0
2026/07/09-07:15:57.341141 39          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/09-07:15:57.341142 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/09-07:15:57.341142 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/09-07:15:57.341143 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/09-07:15:57.341143 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/09-07:15:57.341143 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/09-07:15:57.341144 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/09-07:15:57.341144 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/09-07:15:57.341145 39       Options.max_sequential_skip_in_iterations: 8
2026/07/09-07:15:57.341145 39                    Options.max_compaction_bytes: 1677721600
2026/07/09-07:15:57.341145 39                        Options.arena_block_size: 1048576
2026/07/09-07:15:57.341146 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/09-07:15:57.341146 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/09-07:15:57.341147 39       Options.rate_limit_delay_max_milliseconds: 100
2026/07/09-07:15:57.341147 39                Options.disable_auto_compactions: 0
2026/07/09-07:15:57.341148 39                        Options.compaction_style: kCompactionStyleLevel
2026/07/09-07:15:57.341148 39                          Options.compaction_pri: kMinOverlappingRatio
2026/07/09-07:15:57.341149 39 Options.compaction_options_universal.size_ratio: 1
2026/07/09-07:15:57.341149 39 Options.compaction_options_universal.min_merge_width: 2
2026/07/09-07:15:57.341149 39 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/09-07:15:57.341150 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/09-07:15:57.341150 39 Options.compaction_options_universal.compression_size_percent: -1
2026/07/09-07:15:57.341151 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/09-07:15:57.341151 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/09-07:15:57.341151 39 Options.compaction_options_fifo.allow_compaction: 0
2026/07/09-07:15:57.341152 39                   Options.table_properties_collectors: 
2026/07/09-07:15:57.341152 39                   Options.inplace_update_support: 0
2026/07/09-07:15:57.341153 39                 Options.inplace_update_num_locks: 10000
2026/07/09-07:15:57.341153 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/09-07:15:57.341154 39               Options.memtable_whole_key_filtering: 0
2026/07/09-07:15:57.341190 39   Options.memtable_huge_page_size: 0
2026/07/09-07:15:57.341191 39                           Options.bloom_locality: 0
2026/07/09-07:15:57.341191 39                    Options.max_successive_merges: 0
2026/07/09-07:15:57.341192 39                Options.optimize_filters_for_hits: 0
2026/07/09-07:15:57.341192 39                Options.paranoid_file_checks: 0
2026/07/09-07:15:57.341193 39                Options.force_consistency_checks: 1
2026/07/09-07:15:57.341193 39                Options.report_bg_io_stats: 0
2026/07/09-07:15:57.341193 39                               Options.ttl: 2592000
2026/07/09-07:15:57.341194 39          Options.periodic_compaction_seconds: 0
2026/07/09-07:15:57.341194 39                       Options.enable_blob_files: false
2026/07/09-07:15:57.341195 39                           Options.min_blob_size: 0
2026/07/09-07:15:57.341195 39                          Options.blob_file_size: 268435456
2026/07/09-07:15:57.341196 39                   Options.blob_compression_type: NoCompression
2026/07/09-07:15:57.341196 39          Options.enable_blob_garbage_collection: false
2026/07/09-07:15:57.341196 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/09-07:15:57.341197 39 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/09-07:15:57.341197 39          Options.blob_compaction_readahead_size: 0
2026/07/09-07:15:57.342439 39 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/07/09-07:15:57.342440 39 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2026/07/09-07:15:57.342441 39 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2026/07/09-07:15:57.342845 39 [db/version_set.cc:4409] Creating manifest 10
2026/07/09-07:15:57.344277 39 EVENT_LOG_v1 {"time_micros": 1783581357344274, "job": 1, "event": "recovery_started", "wal_files": [5]}
2026/07/09-07:15:57.344279 39 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2026/07/09-07:15:57.387190 39 EVENT_LOG_v1 {"time_micros": 1783581357387172, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 14642822, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 14640381, "index_size": 1514, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19955, "raw_average_key_size": 49, "raw_value_size": 14633370, "raw_average_value_size": 35954, "num_data_blocks": 28, "num_entries": 407, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1783581357, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3a56a1bd-99b5-4d45-82df-70b99e851423", "db_session_id": "KEXUAIAJO52NB44O2275", "orig_file_number": 11}}
2026/07/09-07:15:57.387276 39 [db/version_set.cc:4409] Creating manifest 12
2026/07/09-07:15:57.388930 39 EVENT_LOG_v1 {"time_micros": 1783581357388929, "job": 1, "event": "recovery_finished"}
2026/07/09-07:15:57.390541 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/07/09-07:15:57.390585 39 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffdb9160000
2026/07/09-07:15:57.390706 39 DB pointer 0xfffdb8f80000
2026/07/09-07:16:00.393118 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/07/09-07:16:00.393189 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 31 writes, 31 keys, 18 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 31 writes, 0 syncs, 31.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 31 writes, 31 keys, 18 commit groups, 1.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 31 writes, 0 syncs, 31.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.96 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    569.2      0.02              0.00         1    0.025       0      0       0.0       0.0
 Sum      1/0   13.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    569.2      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    569.2      0.02              0.00         1    0.025       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    569.2      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.014, interval 0.014
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 4.58 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.01 GB write, 4.58 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdbd360010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdbd360010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/07/09-07:26:00.395989 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/07/09-07:26:00.396722 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 58 writes, 58 keys, 45 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 58 writes, 0 syncs, 58.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 27 writes, 27 keys, 27 commit groups, 1.0 writes per commit group, ingest: 1.03 MB, 0.00 MB/s
Interval WAL: 27 writes, 0 syncs, 27.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.96 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    569.2      0.02              0.00         1    0.025       0      0       0.0       0.0
 Sum      1/0   13.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    569.2      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    569.2      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.014, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdbd360010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000276 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,644.73 KB,0.122973%) OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdbd360010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000276 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,644.73 KB,0.122973%) OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/07/09-07:36:00.398021 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/07/09-07:36:00.400951 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 58 writes, 58 keys, 45 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 58 writes, 0 syncs, 58.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.96 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    569.2      0.02              0.00         1    0.025       0      0       0.0       0.0
 Sum      1/0   13.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    569.2      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    569.2      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.014, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdbd360010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000312 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,644.73 KB,0.122973%) OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdbd360010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000312 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,644.73 KB,0.122973%) OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/07/09-07:54:38.713485 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/07/09-07:54:38.713509 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2321.4 total, 1118.3 interval
Cumulative writes: 58 writes, 58 keys, 45 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 58 writes, 0 syncs, 58.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.96 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    569.2      0.02              0.00         1    0.025       0      0       0.0       0.0
 Sum      1/0   13.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    569.2      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    569.2      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2321.4 total, 1118.3 interval
Flush(GB): cumulative 0.014, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdbd360010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,644.73 KB,0.122973%) OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2321.4 total, 1118.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdbd360010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,644.73 KB,0.122973%) OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/07/09-08:04:38.717624 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/07/09-08:04:38.718484 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2921.4 total, 600.0 interval
Cumulative writes: 58 writes, 58 keys, 45 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 58 writes, 0 syncs, 58.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.96 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    569.2      0.02              0.00         1    0.025       0      0       0.0       0.0
 Sum      1/0   13.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    569.2      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    569.2      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2921.4 total, 600.0 interval
Flush(GB): cumulative 0.014, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdbd360010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.00016 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,644.73 KB,0.122973%) OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2921.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdbd360010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.00016 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,644.73 KB,0.122973%) OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/07/09-08:14:38.721028 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/07/09-08:14:38.721087 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3521.4 total, 600.0 interval
Cumulative writes: 58 writes, 58 keys, 45 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 58 writes, 0 syncs, 58.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.96 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    569.2      0.02              0.00         1    0.025       0      0       0.0       0.0
 Sum      1/0   13.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    569.2      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    569.2      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3521.4 total, 600.0 interval
Flush(GB): cumulative 0.014, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdbd360010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000161 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,644.73 KB,0.122973%) OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3521.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdbd360010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000161 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,644.73 KB,0.122973%) OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/07/09-08:24:38.724014 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/07/09-08:24:38.724044 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4121.4 total, 600.0 interval
Cumulative writes: 58 writes, 58 keys, 45 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 58 writes, 0 syncs, 58.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.96 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    569.2      0.02              0.00         1    0.025       0      0       0.0       0.0
 Sum      1/0   13.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    569.2      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    569.2      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4121.4 total, 600.0 interval
Flush(GB): cumulative 0.014, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdbd360010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,644.73 KB,0.122973%) OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4121.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdbd360010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,644.73 KB,0.122973%) OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/07/09-08:34:38.726253 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/07/09-08:34:38.726312 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4721.4 total, 600.0 interval
Cumulative writes: 58 writes, 58 keys, 45 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 58 writes, 0 syncs, 58.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.96 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    569.2      0.02              0.00         1    0.025       0      0       0.0       0.0
 Sum      1/0   13.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    569.2      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    569.2      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4721.4 total, 600.0 interval
Flush(GB): cumulative 0.014, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdbd360010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.000193 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,644.73 KB,0.122973%) OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4721.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdbd360010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.000193 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,644.73 KB,0.122973%) OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/07/09-08:44:38.729048 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/07/09-08:44:38.729112 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5321.4 total, 600.0 interval
Cumulative writes: 58 writes, 58 keys, 45 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 58 writes, 0 syncs, 58.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.96 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    569.2      0.02              0.00         1    0.025       0      0       0.0       0.0
 Sum      1/0   13.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    569.2      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    569.2      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5321.4 total, 600.0 interval
Flush(GB): cumulative 0.014, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdbd360010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,644.73 KB,0.122973%) OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5321.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdbd360010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,644.73 KB,0.122973%) OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
