2026/06/30-14:40:38.161990 28 RocksDB version: 6.29.5
2026/06/30-14:40:38.162124 28 Git sha 0
2026/06/30-14:40:38.162125 28 Compile date 2026-04-22 10:02:48
2026/06/30-14:40:38.162129 28 DB SUMMARY
2026/06/30-14:40:38.162130 28 DB Session ID:  NE485TUQXXU2G9YLFOYN
2026/06/30-14:40:38.162235 28 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2026/06/30-14:40:38.162237 28 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2026/06/30-14:40:38.162238 28                         Options.error_if_exists: 0
2026/06/30-14:40:38.162238 28                       Options.create_if_missing: 1
2026/06/30-14:40:38.162238 28                         Options.paranoid_checks: 1
2026/06/30-14:40:38.162239 28             Options.flush_verify_memtable_count: 1
2026/06/30-14:40:38.162239 28                               Options.track_and_verify_wals_in_manifest: 0
2026/06/30-14:40:38.162240 28                                     Options.env: 0xffff60cd7ea0
2026/06/30-14:40:38.162240 28                                      Options.fs: PosixFileSystem
2026/06/30-14:40:38.162241 28                                Options.info_log: 0xfffeedcb00f0
2026/06/30-14:40:38.162241 28                Options.max_file_opening_threads: 16
2026/06/30-14:40:38.162242 28                              Options.statistics: (nil)
2026/06/30-14:40:38.162242 28                               Options.use_fsync: 0
2026/06/30-14:40:38.162242 28                       Options.max_log_file_size: 0
2026/06/30-14:40:38.162243 28                  Options.max_manifest_file_size: 1073741824
2026/06/30-14:40:38.162243 28                   Options.log_file_time_to_roll: 0
2026/06/30-14:40:38.162244 28                       Options.keep_log_file_num: 1000
2026/06/30-14:40:38.162244 28                    Options.recycle_log_file_num: 0
2026/06/30-14:40:38.162245 28                         Options.allow_fallocate: 1
2026/06/30-14:40:38.162245 28                        Options.allow_mmap_reads: 0
2026/06/30-14:40:38.162245 28                       Options.allow_mmap_writes: 0
2026/06/30-14:40:38.162246 28                        Options.use_direct_reads: 0
2026/06/30-14:40:38.162246 28                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/30-14:40:38.162247 28          Options.create_missing_column_families: 0
2026/06/30-14:40:38.162247 28                              Options.db_log_dir: 
2026/06/30-14:40:38.162247 28                                 Options.wal_dir: 
2026/06/30-14:40:38.162248 28                Options.table_cache_numshardbits: 6
2026/06/30-14:40:38.162248 28                         Options.WAL_ttl_seconds: 0
2026/06/30-14:40:38.162249 28                       Options.WAL_size_limit_MB: 0
2026/06/30-14:40:38.162249 28                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/30-14:40:38.162249 28             Options.manifest_preallocation_size: 4194304
2026/06/30-14:40:38.162250 28                     Options.is_fd_close_on_exec: 1
2026/06/30-14:40:38.162250 28                   Options.advise_random_on_open: 1
2026/06/30-14:40:38.162251 28                   Options.experimental_mempurge_threshold: 0.000000
2026/06/30-14:40:38.162253 28                    Options.db_write_buffer_size: 0
2026/06/30-14:40:38.162253 28                    Options.write_buffer_manager: 0xfffeedd118c0
2026/06/30-14:40:38.162253 28         Options.access_hint_on_compaction_start: 1
2026/06/30-14:40:38.162254 28  Options.new_table_reader_for_compaction_inputs: 0
2026/06/30-14:40:38.162254 28           Options.random_access_max_buffer_size: 1048576
2026/06/30-14:40:38.162255 28                      Options.use_adaptive_mutex: 0
2026/06/30-14:40:38.162255 28                            Options.rate_limiter: (nil)
2026/06/30-14:40:38.162256 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/30-14:40:38.162257 28                       Options.wal_recovery_mode: 2
2026/06/30-14:40:38.162257 28                  Options.enable_thread_tracking: 0
2026/06/30-14:40:38.162258 28                  Options.enable_pipelined_write: 0
2026/06/30-14:40:38.162258 28                  Options.unordered_write: 0
2026/06/30-14:40:38.162298 28         Options.allow_concurrent_memtable_write: 1
2026/06/30-14:40:38.162298 28      Options.enable_write_thread_adaptive_yield: 1
2026/06/30-14:40:38.162299 28             Options.write_thread_max_yield_usec: 100
2026/06/30-14:40:38.162299 28            Options.write_thread_slow_yield_usec: 3
2026/06/30-14:40:38.162300 28                               Options.row_cache: None
2026/06/30-14:40:38.162300 28                              Options.wal_filter: None
2026/06/30-14:40:38.162300 28             Options.avoid_flush_during_recovery: 0
2026/06/30-14:40:38.162301 28             Options.allow_ingest_behind: 0
2026/06/30-14:40:38.162301 28             Options.preserve_deletes: 0
2026/06/30-14:40:38.162302 28             Options.two_write_queues: 0
2026/06/30-14:40:38.162302 28             Options.manual_wal_flush: 0
2026/06/30-14:40:38.162302 28             Options.atomic_flush: 0
2026/06/30-14:40:38.162303 28             Options.avoid_unnecessary_blocking_io: 0
2026/06/30-14:40:38.162303 28                 Options.persist_stats_to_disk: 0
2026/06/30-14:40:38.162304 28                 Options.write_dbid_to_manifest: 0
2026/06/30-14:40:38.162304 28                 Options.log_readahead_size: 0
2026/06/30-14:40:38.162304 28                 Options.file_checksum_gen_factory: Unknown
2026/06/30-14:40:38.162305 28                 Options.best_efforts_recovery: 0
2026/06/30-14:40:38.162305 28                Options.max_bgerror_resume_count: 2147483647
2026/06/30-14:40:38.162306 28            Options.bgerror_resume_retry_interval: 1000000
2026/06/30-14:40:38.162306 28             Options.allow_data_in_errors: 0
2026/06/30-14:40:38.162306 28             Options.db_host_id: __hostname__
2026/06/30-14:40:38.162308 28             Options.max_background_jobs: 2
2026/06/30-14:40:38.162308 28             Options.max_background_compactions: -1
2026/06/30-14:40:38.162308 28             Options.max_subcompactions: 1
2026/06/30-14:40:38.162309 28             Options.avoid_flush_during_shutdown: 0
2026/06/30-14:40:38.162309 28           Options.writable_file_max_buffer_size: 1048576
2026/06/30-14:40:38.162310 28             Options.delayed_write_rate : 16777216
2026/06/30-14:40:38.162310 28             Options.max_total_wal_size: 0
2026/06/30-14:40:38.162310 28             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/30-14:40:38.162311 28                   Options.stats_dump_period_sec: 600
2026/06/30-14:40:38.162311 28                 Options.stats_persist_period_sec: 600
2026/06/30-14:40:38.162312 28                 Options.stats_history_buffer_size: 1048576
2026/06/30-14:40:38.162312 28                          Options.max_open_files: -1
2026/06/30-14:40:38.162313 28                          Options.bytes_per_sync: 0
2026/06/30-14:40:38.162313 28                      Options.wal_bytes_per_sync: 0
2026/06/30-14:40:38.162313 28                   Options.strict_bytes_per_sync: 0
2026/06/30-14:40:38.162314 28       Options.compaction_readahead_size: 0
2026/06/30-14:40:38.162314 28                  Options.max_background_flushes: 1
2026/06/30-14:40:38.162314 28 Compression algorithms supported:
2026/06/30-14:40:38.162315 28 	kZSTD supported: 1
2026/06/30-14:40:38.162316 28 	kXpressCompression supported: 0
2026/06/30-14:40:38.162316 28 	kBZip2Compression supported: 0
2026/06/30-14:40:38.162317 28 	kZSTDNotFinalCompression supported: 1
2026/06/30-14:40:38.162317 28 	kLZ4Compression supported: 0
2026/06/30-14:40:38.162317 28 	kZlibCompression supported: 0
2026/06/30-14:40:38.162318 28 	kLZ4HCCompression supported: 0
2026/06/30-14:40:38.162318 28 	kSnappyCompression supported: 0
2026/06/30-14:40:38.162324 28 Fast CRC32 supported: Not supported on Arm64
2026/06/30-14:40:38.163264 28 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2026/06/30-14:40:38.164379 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2026/06/30-14:40:38.164550 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/06/30-14:40:38.164593 28               Options.comparator: leveldb.BytewiseComparator
2026/06/30-14:40:38.164594 28           Options.merge_operator: None
2026/06/30-14:40:38.164595 28        Options.compaction_filter: None
2026/06/30-14:40:38.164595 28        Options.compaction_filter_factory: None
2026/06/30-14:40:38.164596 28  Options.sst_partitioner_factory: None
2026/06/30-14:40:38.164596 28         Options.memtable_factory: SkipListFactory
2026/06/30-14:40:38.164597 28            Options.table_factory: BlockBasedTable
2026/06/30-14:40:38.164610 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeedc00120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffdaaf70010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/30-14:40:38.164611 28        Options.write_buffer_size: 67108864
2026/06/30-14:40:38.164611 28  Options.max_write_buffer_number: 2
2026/06/30-14:40:38.164612 28        Options.compression[0]: NoCompression
2026/06/30-14:40:38.164613 28        Options.compression[1]: NoCompression
2026/06/30-14:40:38.164613 28        Options.compression[2]: ZSTD
2026/06/30-14:40:38.164614 28        Options.compression[3]: ZSTD
2026/06/30-14:40:38.164614 28        Options.compression[4]: ZSTD
2026/06/30-14:40:38.164614 28                  Options.bottommost_compression: Disabled
2026/06/30-14:40:38.164615 28       Options.prefix_extractor: nullptr
2026/06/30-14:40:38.164615 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/30-14:40:38.164616 28             Options.num_levels: 5
2026/06/30-14:40:38.164616 28        Options.min_write_buffer_number_to_merge: 1
2026/06/30-14:40:38.164617 28     Options.max_write_buffer_number_to_maintain: 0
2026/06/30-14:40:38.164617 28     Options.max_write_buffer_size_to_maintain: 0
2026/06/30-14:40:38.164617 28            Options.bottommost_compression_opts.window_bits: -14
2026/06/30-14:40:38.164618 28                  Options.bottommost_compression_opts.level: 32767
2026/06/30-14:40:38.164618 28               Options.bottommost_compression_opts.strategy: 0
2026/06/30-14:40:38.164619 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/30-14:40:38.164619 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/30-14:40:38.164620 28         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/30-14:40:38.164620 28                  Options.bottommost_compression_opts.enabled: false
2026/06/30-14:40:38.164620 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/30-14:40:38.164621 28            Options.compression_opts.window_bits: -14
2026/06/30-14:40:38.164621 28                  Options.compression_opts.level: 32767
2026/06/30-14:40:38.164622 28               Options.compression_opts.strategy: 0
2026/06/30-14:40:38.164622 28         Options.compression_opts.max_dict_bytes: 0
2026/06/30-14:40:38.164622 28         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/30-14:40:38.164623 28         Options.compression_opts.parallel_threads: 1
2026/06/30-14:40:38.164623 28                  Options.compression_opts.enabled: false
2026/06/30-14:40:38.164657 28         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/30-14:40:38.164658 28      Options.level0_file_num_compaction_trigger: 4
2026/06/30-14:40:38.164658 28          Options.level0_slowdown_writes_trigger: 20
2026/06/30-14:40:38.164659 28              Options.level0_stop_writes_trigger: 36
2026/06/30-14:40:38.164659 28                   Options.target_file_size_base: 67108864
2026/06/30-14:40:38.164659 28             Options.target_file_size_multiplier: 2
2026/06/30-14:40:38.164660 28                Options.max_bytes_for_level_base: 268435456
2026/06/30-14:40:38.164660 28 Options.level_compaction_dynamic_level_bytes: 0
2026/06/30-14:40:38.164661 28          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/30-14:40:38.164662 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/30-14:40:38.164662 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/30-14:40:38.164663 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/30-14:40:38.164663 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/30-14:40:38.164663 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/30-14:40:38.164664 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/30-14:40:38.164664 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/30-14:40:38.164665 28       Options.max_sequential_skip_in_iterations: 8
2026/06/30-14:40:38.164665 28                    Options.max_compaction_bytes: 1677721600
2026/06/30-14:40:38.164666 28                        Options.arena_block_size: 1048576
2026/06/30-14:40:38.164666 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/30-14:40:38.164666 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/30-14:40:38.164667 28       Options.rate_limit_delay_max_milliseconds: 100
2026/06/30-14:40:38.164667 28                Options.disable_auto_compactions: 0
2026/06/30-14:40:38.164668 28                        Options.compaction_style: kCompactionStyleLevel
2026/06/30-14:40:38.164669 28                          Options.compaction_pri: kMinOverlappingRatio
2026/06/30-14:40:38.164669 28 Options.compaction_options_universal.size_ratio: 1
2026/06/30-14:40:38.164669 28 Options.compaction_options_universal.min_merge_width: 2
2026/06/30-14:40:38.164670 28 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/30-14:40:38.164670 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/30-14:40:38.164671 28 Options.compaction_options_universal.compression_size_percent: -1
2026/06/30-14:40:38.164671 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/30-14:40:38.164672 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/30-14:40:38.164672 28 Options.compaction_options_fifo.allow_compaction: 0
2026/06/30-14:40:38.164674 28                   Options.table_properties_collectors: 
2026/06/30-14:40:38.164674 28                   Options.inplace_update_support: 0
2026/06/30-14:40:38.164674 28                 Options.inplace_update_num_locks: 10000
2026/06/30-14:40:38.164675 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/30-14:40:38.164675 28               Options.memtable_whole_key_filtering: 0
2026/06/30-14:40:38.164676 28   Options.memtable_huge_page_size: 0
2026/06/30-14:40:38.164676 28                           Options.bloom_locality: 0
2026/06/30-14:40:38.164677 28                    Options.max_successive_merges: 0
2026/06/30-14:40:38.164677 28                Options.optimize_filters_for_hits: 0
2026/06/30-14:40:38.164677 28                Options.paranoid_file_checks: 0
2026/06/30-14:40:38.164678 28                Options.force_consistency_checks: 1
2026/06/30-14:40:38.164678 28                Options.report_bg_io_stats: 0
2026/06/30-14:40:38.164679 28                               Options.ttl: 2592000
2026/06/30-14:40:38.164679 28          Options.periodic_compaction_seconds: 0
2026/06/30-14:40:38.164679 28                       Options.enable_blob_files: false
2026/06/30-14:40:38.164714 28                           Options.min_blob_size: 0
2026/06/30-14:40:38.164715 28                          Options.blob_file_size: 268435456
2026/06/30-14:40:38.164715 28                   Options.blob_compression_type: NoCompression
2026/06/30-14:40:38.164716 28          Options.enable_blob_garbage_collection: false
2026/06/30-14:40:38.164716 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/30-14:40:38.164717 28 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/30-14:40:38.164717 28          Options.blob_compaction_readahead_size: 0
2026/06/30-14:40:38.165489 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/06/30-14:40:38.165491 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2026/06/30-14:40:38.165781 28 [db/version_set.cc:4409] Creating manifest 4
2026/06/30-14:40:38.168590 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffdab040000
2026/06/30-14:40:38.168812 28 DB pointer 0xfffda8300000
2026/06/30-14:40:38.169093 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/06/30-14:40:38.169103 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdaaf70010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/30-14:50:38.170836 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/06/30-14:50:38.171157 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 314 writes, 330 keys, 292 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 314 writes, 0 syncs, 314.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 314 writes, 330 keys, 292 commit groups, 1.1 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 314 writes, 0 syncs, 314.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdaaf70010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/30-15:00:38.172142 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/06/30-15:00:38.172480 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 314 writes, 330 keys, 292 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 314 writes, 0 syncs, 314.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdaaf70010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/30-15:10:38.174195 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/06/30-15:10:38.174461 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 314 writes, 330 keys, 292 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 314 writes, 0 syncs, 314.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdaaf70010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/30-15:20:38.177820 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/06/30-15:20:38.178250 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 314 writes, 330 keys, 292 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 314 writes, 0 syncs, 314.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdaaf70010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/30-15:30:38.179163 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/06/30-15:30:38.179554 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 314 writes, 330 keys, 292 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 314 writes, 0 syncs, 314.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdaaf70010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/30-15:40:38.190350 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/06/30-15:40:38.190991 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 314 writes, 330 keys, 292 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 314 writes, 0 syncs, 314.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdaaf70010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/30-15:50:38.195064 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/06/30-15:50:38.195547 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 423 writes, 439 keys, 401 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 423 writes, 0 syncs, 423.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 109 writes, 109 keys, 109 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 109 writes, 0 syncs, 109.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdaaf70010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/30-16:00:38.196647 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/06/30-16:00:38.197520 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.0 total, 600.0 interval
Cumulative writes: 423 writes, 439 keys, 401 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 423 writes, 0 syncs, 423.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdaaf70010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/30-16:10:38.199848 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/06/30-16:10:38.200982 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.0 total, 600.0 interval
Cumulative writes: 423 writes, 439 keys, 401 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 423 writes, 0 syncs, 423.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdaaf70010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
